# Database Configuration (PostgreSQL)
DB_HOST=160.30.112.194
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=122333aA@
DB_DATABASE=visualify-ai-database

# Environment
NODE_ENV=staging

# Other commonly needed environment variables
PORT=4300
JWT_SECRET=visualify-ai-secret-abcz@32112aszdf
JWT_EXPIRES_IN=1d

#Redis configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=122333aA@
